src/index.html
<!DOCTYPE html><html> <head><meta charset="UTF-8"><title>    Assure Studios church SEO, and web design for churches call us at
972-880-4218 for a free consultation.&quot;"</title><meta name="viewport" content="width=device-width"><!-- Include All CSS here--><link rel="stylesheet" href="https://use.typekit.net/qyr4iik.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="./css/color.css"><link rel="stylesheet" href="./css/html-boiler.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="./css/responsive.css"><!-- End Include All CSS--><!-- Favicon Icon--><link rel="icon" type="image/png" href="images/favicon.png"></head><body></body><div id="header"> <nav class="navbar navbar-expand-xl navbar-light"><div class="container-fluid"><a class="navbar-brand" href="#" title="Dallas Missionary Church">Dallas
Missionary Church </a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ms-auto"><li class="nav-link"><a class="link" title="Home" aria-current="page" href="#">home</a></li><li class="nav-link"><a class="link" href="#" title="About us">about</a></li><li class="nav-link"><a class="link" href="#" title=" We have 5 ways to give">giving</a></li><li class="nav-link"><a class="link" href="#" title=" Our charitable minsitries">ministries</a></li><li class="nav-link"><a class="link" href="#" title=" Contact Us">contact</a></li></ul><div class="social-container d-flex justify-content-center"><a href="#" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewbox="0 0 40.06 40.06"><g id="Group_26" data-name="Group 26" transform="translate(-675.418 -2824.775)"><path id="Path_4" data-name="Path 4" d="M715.478 2844.8a20.03 20.03 0 1 1-20.03-20.03A20.03 20.03 0 0 1 715.478 2844.8Z" transform="translate(0)" fill="#0d6efd"></path><path id="Path_5" data-name="Path 5" d="M735.362 2857.444H738.2v-4.236h-4.018c-2.315 0-5.328 1.485-5.328 5.809v3.363h-3.844v4.389h3.844v11.421h4.586v-11.421h3.821l.633-4.389h-4.455v-2.8C733.441 2858.143 734.139 2857.444 735.362 2857.444Z" transform="translate(-36.348 -20.84)" fill="#fff"></path></g></svg></a><a href="#" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewbox="0 0 40.481 40.481"><g id="Group_25" data-name="Group 25" transform="translate(-1274.052 -3224.395)"><circle id="Ellipse_1" data-name="Ellipse 1" cx="20.241" cy="20.241" r="20.241" transform="translate(1274.052 3224.395)" fill="#0d6efd"></circle><path id="twitter-4-icon" d="M1329.664 3273.082a11.332 11.332 0 0 1-17.434 10.062 8.011 8.011 0 0 0 5.9-1.649 3.988 3.988 0 0 1-3.723-2.768 3.977 3.977 0 0 0 1.8-.068 3.99 3.99 0 0 1-3.2-3.958 3.972 3.972 0 0 0 1.8.5 3.99 3.99 0 0 1-1.233-5.32 11.315 11.315 0 0 0 8.214 4.163 3.988 3.988 0 0 1 6.791-3.634 7.97 7.97 0 0 0 2.53-.967 4 4 0 0 1-1.752 2.206 7.994 7.994 0 0 0 2.288-.628A8.085 8.085 0 0 1 1329.664 3273.082Z" transform="translate(-27.598 -32.472)" fill="#fff"></path></g></svg></a><a href="#" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewbox="0 0 39.732 39.732"><g id="Group_28" data-name="Group 28" transform="translate(-475.418 -3024.775)"><path id="Path_6" data-name="Path 6" d="M515.15 3044.641a19.866 19.866 0 1 1-19.866-19.866A19.865 19.865 0 0 1 515.15 3044.641Z" transform="translate(0)" fill="#0d6efd"></path><g id="Group_27" data-name="Group 27" transform="translate(484.689 3034.046)"><path id="Path_7" data-name="Path 7" d="M535.218 3079.1a5.477 5.477 0 1 0 5.477 5.476A5.483 5.483 0 0 0 535.218 3079.1Zm0 9.014a3.537 3.537 0 1 1 3.537-3.537A3.541 3.541 0 0 1 535.218 3088.112Z" transform="translate(-524.623 -3073.979)" fill="#fff"></path><path id="Path_8" data-name="Path 8" d="M568.194 3073.72a1.278 1.278 0 1 0 1.277 1.278A1.278 1.278 0 0 0 568.194 3073.72Z" transform="translate(-551.951 -3070.026)" fill="#fff"></path><path id="Path_9" data-name="Path 9" d="M525.556 3059.774H516.47a6.06 6.06 0 0 0-6.052 6.053v9.085a6.059 6.059 0 0 0 6.052 6.052h9.086a6.059 6.059 0 0 0 6.052-6.052v-9.085A6.059 6.059 0 0 0 525.556 3059.774Zm4.112 15.138a4.118 4.118 0 0 1-4.112 4.113H516.47a4.118 4.118 0 0 1-4.112-4.113v-9.085a4.117 4.117 0 0 1 4.112-4.113h9.086a4.117 4.117 0 0 1 4.112 4.113Z" transform="translate(-510.418 -3059.774)" fill="#fff"></path></g></g></svg></a></div></div></div></nav></div><div class="banner"><h1>Families Who Keep Loving Until They Get It Right Will Never Fail.</h1><img src="./img/family.silou.png" alt="" srcset=""><button class="btn btn-dark btn-lg">let's connect</button></div><div class="sermon"><div class="container sermon-section"><div class="row sermon-container justify-content-between"><div class="sermon col-xl-7"><video src="videos/dont_be_afraid.mp4" controls=""></video></div><div class="sermon-content col-xl-5"><h2 class="latest-sermon">Latest Sermon</h2><h3 class="title">Dont Be Afraid.</h3><div class="sub-title">November 8 2020</div><div class="video-info"></div>Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat, sed diam voluptua. At vero.<div class="sub-links-container"><a class="sublinks" href="http://" target="_blank" rel="noopener noreferrer">espanol</a><a class="sublinks" href="http://" target="_blank" rel="noopener noreferrer">Download</a></div></div></div></div></div><div class="container line"> <hr></div><div class="groups-section"><div class="container"><div class="row"> <div class="col-xl-4 kids-club"><img src="./img/kids-group.jpeg"><h3>DMBC kids club</h3><div class="info">2nd-5th grade</div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p></div><div class="col-xl-4"> <img src="./img/teens-group.jpeg"><h3>DMBC Teenz</h3><div class="info">2nd-5th grade</div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p></div><div class="col-xl-4"> <img src="./img/adult-group.jpeg"><h3>DMBC young adults</h3><div class="info">2nd-5th grade</div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p></div></div></div></div><div class="white-bg-wrapper"><div class="prayer-groups container prayer-groups-margin"><h2>join a small group</h2><div class="prayer-groups-img"> <div class="prayer-info"> <h3>Where two are more or gathered!</h3><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><button class="btn btn-light btn-lg">Join A small Group</button></div></div></div><div class="charitble-events section-margin"><div class="container"><h2>Our giving Ministries </h2><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><div class="row"> <div class="col-xl-6"><img src="./img/charity-africa.jpeg"><h3>Learn about mission trips to Africa </h3><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><button class="btn btn-primary btn-lg mt-4 mb-5">Global Missions</button></div><div class="col-xl-6"> <img src="./img/charity-troops.jpeg"><h3>Learn How We Donate to Our Troops</h3><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><button class="btn btn-primary btn-lg mt-4 mb-5">Support our troops</button></div></div></div></div><div class="testimony container section-margin"> <div class="row justify-content-center"> <div class="col-xxl-12"><h2>this month's Testimony</h2><div class="row section-padding inner flex-wrap-reverse"><div class="col-xl-6"><h3> <i>the johnson's story</i></h3><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><button class="btn btn-primary btn-lg mt-5 mb-5">learn about the johnson's</button></div><div class="col-xl-6"><img src="./img/johnsons-testimony.jpeg"></div></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><footer class="footer"><p>Copyright © | Dallas Missionary Church  2021 All Rights Reserved.</p><div class="social-container d-flex justify-content-center"><a href="#" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewbox="0 0 40.06 40.06"><g id="Group_26" data-name="Group 26" transform="translate(-675.418 -2824.775)"><path id="Path_4" data-name="Path 4" d="M715.478 2844.8a20.03 20.03 0 1 1-20.03-20.03A20.03 20.03 0 0 1 715.478 2844.8Z" transform="translate(0)" fill="#fff"></path><path id="Path_5" data-name="Path 5" d="M735.362 2857.444H738.2v-4.236h-4.018c-2.315 0-5.328 1.485-5.328 5.809v3.363h-3.844v4.389h3.844v11.421h4.586v-11.421h3.821l.633-4.389h-4.455v-2.8C733.441 2858.143 734.139 2857.444 735.362 2857.444Z" transform="translate(-36.348 -20.84)" fill="#2d2d37"></path></g></svg></a><a href="#" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewbox="0 0 40.481 40.481"><g id="Group_25" data-name="Group 25" transform="translate(-1274.052 -3224.395)"><circle id="Ellipse_1" data-name="Ellipse 1" cx="20.241" cy="20.241" r="20.241" transform="translate(1274.052 3224.395)" fill="#fff"></circle><path id="twitter-4-icon" d="M1329.664 3273.082a11.332 11.332 0 0 1-17.434 10.062 8.011 8.011 0 0 0 5.9-1.649 3.988 3.988 0 0 1-3.723-2.768 3.977 3.977 0 0 0 1.8-.068 3.99 3.99 0 0 1-3.2-3.958 3.972 3.972 0 0 0 1.8.5 3.99 3.99 0 0 1-1.233-5.32 11.315 11.315 0 0 0 8.214 4.163 3.988 3.988 0 0 1 6.791-3.634 7.97 7.97 0 0 0 2.53-.967 4 4 0 0 1-1.752 2.206 7.994 7.994 0 0 0 2.288-.628A8.085 8.085 0 0 1 1329.664 3273.082Z" transform="translate(-27.598 -32.472)" fill="#2d2d37"></path></g></svg></a><a href="#" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewbox="0 0 39.732 39.732"><g id="Group_28" data-name="Group 28" transform="translate(-475.418 -3024.775)"><path id="Path_6" data-name="Path 6" d="M515.15 3044.641a19.866 19.866 0 1 1-19.866-19.866A19.865 19.865 0 0 1 515.15 3044.641Z" transform="translate(0)" fill="#fff"></path><g id="Group_27" data-name="Group 27" transform="translate(484.689 3034.046)"><path id="Path_7" data-name="Path 7" d="M535.218 3079.1a5.477 5.477 0 1 0 5.477 5.476A5.483 5.483 0 0 0 535.218 3079.1Zm0 9.014a3.537 3.537 0 1 1 3.537-3.537A3.541 3.541 0 0 1 535.218 3088.112Z" transform="translate(-524.623 -3073.979)" fill="#2d2d37"></path><path id="Path_8" data-name="Path 8" d="M568.194 3073.72a1.278 1.278 0 1 0 1.277 1.278A1.278 1.278 0 0 0 568.194 3073.72Z" transform="translate(-551.951 -3070.026)" fill="#2d2d37"></path><path id="Path_9" data-name="Path 9" d="M525.556 3059.774H516.47a6.06 6.06 0 0 0-6.052 6.053v9.085a6.059 6.059 0 0 0 6.052 6.052h9.086a6.059 6.059 0 0 0 6.052-6.052v-9.085A6.059 6.059 0 0 0 525.556 3059.774Zm4.112 15.138a4.118 4.118 0 0 1-4.112 4.113H516.47a4.118 4.118 0 0 1-4.112-4.113v-9.085a4.117 4.117 0 0 1 4.112-4.113h9.086a4.117 4.117 0 0 1 4.112 4.113Z" transform="translate(-510.418 -3059.774)" fill="#2d2d37"></path></g></g></svg></a></div></footer><script src="./js/main.js"></script></html>

src/pug/index.pug
extends template.pug
block title&description
 title     
    | Assure Studios church SEO, and web design for churches call us at
    | 972-880-4218 for a free consultation.&quot;"
block bodyTag
  - var id ="home"
block banner
  .banner
    h1 Families Who Keep Loving Until They Get It Right Will Never Fail.
    img(src="./img/family.silou.png", alt="", srcset="")
    button.btn.btn-dark.btn-lg let's connect
    
block content 
 .sermon
  .container.sermon-section
   .row.sermon-container.justify-content-between
    .sermon.col-xl-7
      video(src='videos/dont_be_afraid.mp4' controls='')
    .sermon-content.col-xl-5
     h2.latest-sermon Latest Sermon
     h3.title Dont Be Afraid.
     .sub-title November 8 2020
     .video-info
     | Lorem ipsum dolor sit amet, consetetur sadipscing
     | elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
     | aliquyam erat, sed diam voluptua. At vero.
     .sub-links-container
      a.sublinks(href='http://' target='_blank' rel='noopener noreferrer') espanol
      a.sublinks(href='http://' target='_blank' rel='noopener noreferrer') Download
 .container.line 
  hr
 .groups-section

  .container
   
   .row 
    .col-xl-4.kids-club
     img(src="./img/kids-group.jpeg")
     h3 DMBC kids club
     .info 2nd-5th grade
     p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    .col-xl-4 
     img(src="./img/teens-group.jpeg")
     h3 DMBC Teenz
     .info 2nd-5th grade
     p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    .col-xl-4 
     img(src="./img/adult-group.jpeg")
     h3 DMBC young adults
     .info 2nd-5th grade
     p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
 .white-bg-wrapper
  .prayer-groups.container.prayer-groups-margin
   h2 join a small group
   .prayer-groups-img 
    .prayer-info 
     h3 Where two are more or gathered!
     p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
     button.btn.btn-light.btn-lg Join A small Group
  .charitble-events.section-margin
   .container
      h2 Our giving Ministries 
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
      .row 
       .col-xl-6
        img(src="./img/charity-africa.jpeg")
        h3 Learn about mission trips to Africa 
        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        button.btn.btn-primary.btn-lg.mt-4.mb-5 Global Missions

       .col-xl-6 
        img(src="./img/charity-troops.jpeg")
        h3 Learn How We Donate to Our Troops
        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        button.btn.btn-primary.btn-lg.mt-4.mb-5 Support our troops

  .testimony.container.section-margin 
      .row.justify-content-center 
       .col-xxl-12
        h2 this month's Testimony
        .row.section-padding.inner.flex-wrap-reverse
         .col-xl-6
          h3 
           i the johnson's story
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          button.btn.btn-primary.btn-lg.mt-5.mb-5 learn about the johnson's
         .col-xl-6
          img(src="./img/johnsons-testimony.jpeg")
      
 script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
 block append scripts 
