dist/template.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://use.typekit.net/qyr4iik.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="./css/bundle.css"><link rel="icon" type="image/png" href="images/favicon.png"></head><body></body><div id="header"><nav class="navbar navbar-expand-xl navbar-light"><div class="container-fluid"><a class="navbar-brand" href="#" title="Dallas Missionary Church">Dallas Missionary Church</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ms-auto"><li class="nav-link"><a class="link" title="Home" aria-current="page" href="#">home</a></li><li class="nav-link"><a class="link" href="#" title="About us">about</a></li><li class="nav-link"><a class="link" href="#" title=" We have 5 ways to give">giving</a></li><li class="nav-link"><a class="link" href="#" title=" Our charitable minsitries">ministries</a></li><li class="nav-link"><a class="link" href="#" title=" Contact Us">contact</a></li></ul></div></div></nav></div><footer class="footer"><p>Copyright © | Dallas Missionary Church 2021 All Rights Reserved.</p></footer><script src="./bundle.js"></script></html>

src/pug/template.pug
doctype html
html 
  head
    meta(charset='UTF-8')  
    block title&description
    meta(name='viewport', content='width=device-width')
    // Include All CSS here
    link(rel='stylesheet',  href="https://use.typekit.net/qyr4iik.css")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")     
    each link in links
     link(rel='stylesheet' href=link)
    // End Include All CSS
    // Favicon Icon
    link(rel='icon', type='image/png', href='images/favicon.png')
  body(id=id)
   block bodyTag 
  #header 
    nav.navbar.navbar-expand-xl.navbar-light
      .container-fluid
        a.navbar-brand(href='#' title='Dallas Missionary Church')
            | Dallas
            | Missionary Church 
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.ms-auto
            li.nav-link
              a.link(title='Home' aria-current='page' href='#') home
            li.nav-link
              a.link(href='#' title='About us') about
            li.nav-link
              a.link(href='#' title=' We have 5 ways to give') giving
            li.nav-link
              a.link(href='#' title=' Our charitable minsitries') ministries
            li.nav-link
              a.link(href='#' title=' Contact Us') contact
          
  block banner
  block content
  block footer 
           footer.footer
            p Copyright © | Dallas Missionary Church  2021 All Rights Reserved.

  block scripts 
     each script in scripts
      script(src=script)
